<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See my Academic CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .first-div {
            background-color: #04AA6D;
            width: 80vw;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-div a {
            display: block;
            text-decoration: none;
            font-size: 40px;
        }

        .download-btn {
            padding: 15px 20px;
            background: #333333;
            color: white;
            transition: all 0.3s ease;
            width: 30%;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }

        .download-btn {
            background: #2a2a2a;
        }

        .second-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 80%;
        }

        .second-div p {
            font-size: 40px;
        }

        .second-div a {
            color: red;
            font-weight: bolder;
        }

        .second-div a:hover {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <a href="./files/DOWNLOAD_CV.pdf" download="your-file.pdf" class="download-btn">DOWNLOAD MY CV</a>
    </div>

    <div class="second-div">
        <p>Are you done? <a href="index.html">CLICK ME</a> to return home.</p>
    </div>

</body>

</html>