* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --w3schools-green: #04AA6D;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

/* NAVIGATION */
nav {
    background-color: white;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    padding: 20px 0;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

nav ul li {
    padding: 10px;
}

nav ul li:hover {
    background-color: var(--w3schools-green);
    border-radius: 30px;
}

nav ul li a {
    color: black;
    padding: 10px;
    letter-spacing: 1.5px;
    font-size: 1.3rem;
}

nav ul li a:hover {
    color: #fff;
}

main section {
    height: 80vh;
}

/* INTRO SECTION */
.intro-section {
    background: url('./images/sectionimg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-container {
    padding: 30px 0 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-name {
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    letter-spacing: 1.5px;
}

.intro-firstname {
    margin: 10px 0;
}

.intro-contactme {
    text-align: center;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width: 50%;
}

.intro-contactme a {
    display: block;
   background-color: var(--w3schools-green);
    width: 50%;
    padding: 20px 0;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.intro-contactme a:hover {
    background-color: #038257;
    transition: all 0.3s ease;
    font-weight: bolder;
}

/* ABOUT SECTION */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}

.content {
    display: flex;
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.text-content {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content div {
    margin-bottom: 10px;
    font-size: 50px;
    color: #333;
    font-weight: bolder;
}

.text-content p {
    margin: 20px 0;
    font-size: 18px;
    color: #555;
}

.text-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333333;
    color: white;
    transition: all 0.3s ease;
    width: 30%;
    font-weight: bold;
    text-align: center;
}

.text-content .btn:hover {
    background: #2a2a2a;
}

.image-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    width: 80%;
    height: 98%;
    object-fit: cover;
    border-radius: 5px;
}

/* FOUR IMAGE SECTION */
.four-image-section {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px;
    height: 55vh;
}

.image-item {
    width: 23%;
    height: 100%;
    position: relative;
}

.image-item img {
    width: 100%;
    height: 100%;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: grey;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.8;
    transition: background-color 0.3s;
    text-decoration: none;
    font-weight: bold;
}

.text-overlay:hover {
    background-color: #4d4d4d;
    transition: all 0.3s ease;
}
 
/* IMAGE SLIDER */
.slider-container {
    padding: 15px 0;
}

.slider-wrapper {
    position: relative;
    width: 50rem;
    margin: 0 auto;
    height: 76vh;
    overflow: hidden;
}

.slider {
    display: flex;
    aspect-ratio: 1/1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* FOOTER */
footer {
    background: #eaeaea;
    color: #444;
    text-align: center;
    padding: 20px 0;
}

.footer-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 0 10px 0;
}